write_cmos_sensor(0xfe,0x80);
	write_cmos_sensor(0xfe,0x80);
	write_cmos_sensor(0xfe,0x80);
	write_cmos_sensor(0xf6,0x00); //up down
	write_cmos_sensor(0xfc,0x06);
	write_cmos_sensor(0xfd,0x00);
	write_cmos_sensor(0xf7,0x31);//19//33//31 //pll enable
	write_cmos_sensor(0xf8,0x06);//05//144M 06//06 //Pll mode 2
    write_cmos_sensor(0xf9,0x0e); //2e//[0] pll enable
	write_cmos_sensor(0xfa,0x00); //div
	write_cmos_sensor(0xfe,0x00);

	//////////////////////////////////////////////////
	////////////////ANALOG & CISCTL////////////////
	//////////////////////////////////////////////////
	write_cmos_sensor(0x03,0x03);
	write_cmos_sensor(0x04,0xed); 
	write_cmos_sensor(0x05,0x01);
	write_cmos_sensor(0x06,0x0c);//16
	write_cmos_sensor(0x07,0x00);
	write_cmos_sensor(0x08,0x04);//1c

	write_cmos_sensor(0x0a,0x00); //row start
	write_cmos_sensor(0x0c,0x04);//00 //0c//col start
	write_cmos_sensor(0x0d,0x04);
	write_cmos_sensor(0x0e,0x48);
	write_cmos_sensor(0x0f,0x07); 
	write_cmos_sensor(0x10,0x90); //Window setting 1936x1096
	write_cmos_sensor(0x11,0x00);
	write_cmos_sensor(0x12,0x0e);////Alan
	write_cmos_sensor(0x13,0x11);
	write_cmos_sensor(0x14,0x01);
    write_cmos_sensor(0x17, 0x15);//16
	write_cmos_sensor(0x19,0x08);//0b////Alan
	write_cmos_sensor(0x1b,0x4b); //48
	write_cmos_sensor(0x1c,0x11); //12
	write_cmos_sensor(0x1d,0x10); //double reset
	write_cmos_sensor(0x1e,0xcc); //a8//col_r/rowclk_mode/rsthigh_en FPN
	write_cmos_sensor(0x1f,0xc9);//c8 //08//rsgl_s_mode/vpix_s_mode ¦Ì?1¨¹o¨¢¨¬???
	write_cmos_sensor(0x20,0x61);//71
	write_cmos_sensor(0x21,0x20); //rsg
	write_cmos_sensor(0x22,0xd0);
	write_cmos_sensor(0x23,0x51);
	write_cmos_sensor(0x24,0x19); //0b //55
	write_cmos_sensor(0x27,0x20); //¦Ì?1¨¹o¨¢¨¬???
	write_cmos_sensor(0x28,0x00);
	write_cmos_sensor(0x2b,0x80); //81 NBD_s_dode
	write_cmos_sensor(0x2c,0x38); 
	write_cmos_sensor(0x2e,0x1f); 
	write_cmos_sensor(0x2f,0x14); 
	write_cmos_sensor(0x30,0x00);
	write_cmos_sensor(0x31,0x01);
	write_cmos_sensor(0x32,0x02);
	write_cmos_sensor(0x33,0x03);
	write_cmos_sensor(0x34,0x07);
	write_cmos_sensor(0x35,0x0b);
	write_cmos_sensor(0x36,0x0f);

	//////////////////////////////////////////////////
	//////////////////	gain	//////////////////
	//////////////////////////////////////////////////
    write_cmos_sensor(0xb0, 0x56);
	write_cmos_sensor(0xb1,0x01); //02
	write_cmos_sensor(0xb2,0x00); //e0 //2.86x
	write_cmos_sensor(0xb3,0x40);
	write_cmos_sensor(0xb4,0x40);
	write_cmos_sensor(0xb5,0x40);
    write_cmos_sensor(0xb6, 0x00);
	//////////////////////////////////////////////////
	/////////////////////    crop	//////////////////
	//////////////////////////////////////////////////
    write_cmos_sensor(0x92, 0x05);//04
    write_cmos_sensor(0x94, 0x06);////04//03
	write_cmos_sensor(0x95,0x04);
	write_cmos_sensor(0x96,0x38);
	write_cmos_sensor(0x97,0x07);
	write_cmos_sensor(0x98,0x80); //out window set 1920x1080

	//////////////////////////////////////////////////
	//////////////////////    BLK    //////////////////
	//////////////////////////////////////////////////
    write_cmos_sensor(0x18, 0x12);
	write_cmos_sensor(0x1a,0x01);
	write_cmos_sensor(0x40,0x42);//41
	write_cmos_sensor(0x41,0x00);
	write_cmos_sensor(0x4e,0x3c); //BLK select
	write_cmos_sensor(0x4f,0x00); 
	write_cmos_sensor(0x5e,0x00);//20 //offset ratio
	write_cmos_sensor(0x66,0x20);//00 //dark ratio

    write_cmos_sensor(0x6a, 0x02);
    write_cmos_sensor(0x6b, 0x02);
    write_cmos_sensor(0x6c, 0x02);
    write_cmos_sensor(0x6d, 0x02);
    write_cmos_sensor(0x6e, 0x02);
    write_cmos_sensor(0x6f, 0x02);
    write_cmos_sensor(0x70, 0x02);
    write_cmos_sensor(0x71, 0x02);

	//////////////////////////////////////////////////
	//////////////////	 Dark sun//////////////////
	//////////////////////////////////////////////////
	write_cmos_sensor(0x87,0x03); //
	write_cmos_sensor(0xe5,0x25);//27 //dark sun en/extend mode
	write_cmos_sensor(0xe6,0xb0);//f0	
    write_cmos_sensor(0xe7, 0xf3);//53
	write_cmos_sensor(0xe8,0xff); //clamp
	write_cmos_sensor(0xe9,0x0f);

	//////////////////////////////////////////////////
	////////////////	MIPI	//////////////////
	//////////////////////////////////////////////////
	    write_cmos_sensor(0xfe, 0x03);
	    write_cmos_sensor(0x01, 0x87);
	    write_cmos_sensor(0x02, 0x00);
	    write_cmos_sensor(0x03, 0x10);
	    write_cmos_sensor(0x04, 0x01);
	    write_cmos_sensor(0x05, 0x00);
	    write_cmos_sensor(0x06, 0xa2);
	    write_cmos_sensor(0x10, 0x91);
	    write_cmos_sensor(0x11, 0x2b);
	    write_cmos_sensor(0x12, 0x60);
	    write_cmos_sensor(0x13, 0x09);
	    write_cmos_sensor(0x15, 0x60);//62 
	    write_cmos_sensor(0x20, 0x40);
	    write_cmos_sensor(0x21, 0x10);
	    write_cmos_sensor(0x22, 0x02);
	    write_cmos_sensor(0x23, 0x10);//20
	    write_cmos_sensor(0x24, 0x10);//02
	    write_cmos_sensor(0x25, 0x10);
	    write_cmos_sensor(0x26, 0x04);
	    write_cmos_sensor(0x27, 0x06);
	    write_cmos_sensor(0x29, 0x02);
	    write_cmos_sensor(0x2a, 0x08);
	    write_cmos_sensor(0x2b, 0x04);
	    write_cmos_sensor(0xfe, 0x00);